# KMMTranslator

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/me/yufan/kmmtranslator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/me/yufan/kmmtranslator/android/core/presentation/: Route.kt
androidApp/src/main/java/me/yufan/kmmtranslator/android/core/theme/: Color.kt  TranslatorTheme.kt
androidApp/src/main/java/me/yufan/kmmtranslator/android/di/: AppModule.kt
androidApp/src/main/java/me/yufan/kmmtranslator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/me/yufan/kmmtranslator/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateTextField.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/yufan/kmmtranslator/: Platform.android.kt
shared/src/androidMain/kotlin/me/yufan/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/me/yufan/kmmtranslator/core/presentation/: UILanguage.kt
shared/src/androidMain/kotlin/me/yufan/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/me/yufan/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/core/presentation/: Colors.kt  UILanguage.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/me/yufan/kmmtranslator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UIHistoryItem.kt
shared/src/iosMain/kotlin/me/yufan/kmmtranslator/: Platform.ios.kt
shared/src/iosMain/kotlin/me/yufan/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/me/yufan/kmmtranslator/core/presentation/: UILanguage.kt
shared/src/iosMain/kotlin/me/yufan/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/me/yufan/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
